<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDM Cars of the '90s</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #292c2e;
        }
        header {
            margin-bottom: 20px;
        }
        .banner {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
        }
        .brands {
            display: inline-block;
            padding: 20px 35px;
            margin: 10px;
            background-color: #050c13;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .brands:hover {
            background-color: #03203f;
        }
    </style>
</head>
<body>
    <header>
        <h1>JDM Cars of the '90s</h1>
    </header>

    <div>
        <a class="brands" href="Daihatsu.html">Daihatsu</a>
        <a class="brands" href="Suzuki.html">Suzuki</a>
        <a class="brands" href="Isuzu.html">Isuzu</a>
        <a class="brands" href="Lexus.html">Lexus</a>
        <a class="brands" href="Acura.html">Acura</a>
        <a class="brands" href="Infiniti.html">Infiniti</a>
    </div>
</body>
</html>
